<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<META HTTP-EQUIV="Refresh" CONTENT="1800; URL=index.html">

	<title>CEBFC - DTTI/Service MOA Projet</title>

	<!-- CSS personnel = style.css -->
	<link rel="stylesheet" href="index.css" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css" />

	<!-- Feuille de style contenant les icônes afin de les visualiser -->
	<!-- Site Internet icone https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->


	<script src="https://kit.fontawesome.com/91977d47b1.js" crossorigin="anonymous"></script>
	<script src="VersionDuNavigateur.js" crossorigin=""></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>

<body>
	<script>
		if ((navigator.userAgent.indexOf('Edg') >= 0) || (navigator.userAgent.indexOf('MSIE ') > 0) || (navigator.userAgent.indexOf('Trident/') > 0)){
    		/* ...code for Edge.... */
		}else {
    		alert("Votre navigateur n'est pas compatible avec ce site. Veuillez utiliser Microsoft Edge pour bénéficier de toutes les fonctionnalités.");
		}
	</script>
	<!-- Haut de page -->
	<div id="bandereau" class="haut w3-panel w3-border w3-round-large" border=1>
		<div class="haut1">
			<a class="w3-button w3-round-large w3-deep-purple" style="float:left; margin-top:5px" href="index.html" target="">
				<font style="vertical-align: inherit; font-size:large; font-family:Arial, Helvetica, sans-serif">Portail MOA projet</font>
			</a>
			<a class="w3-panel w3-border w3-round-large" style="clear: both; font-size:x-small; text-decoration: none; float:left" onMouseOver="this.style.cursor='pointer'"
			 onclick="document.getElementById('New').style.display='block'">!Nouveautés!</a>
		</div>
		<!-- Affichage décompte des versions -->
		<div class="haut2">
			<div style="text-align: left; font-size:small" id="compte_a_rebours0"> 
			</div>
			<div style="text-align: left; font-size:small" id="compte_a_rebours">
			</div>

		</div>
		<div class="haut3" style="height: 44px" border=40px>
			<a class="w3-panel w3-border w3-round-large" style="float: center; text-decoration: none"; color:white" target="_blanck" href="http://w28iis.cebfc.caisse-epargne.fr/pmadison/DTTI/MOA/portail/Documents/PlanningVersions2022.pdf">Planning Version 2022</a> 
			<!--a class="w3-panel w3-border w3-round-large" style="float: center; text-decoration: none" target="internet" href="http://service-itce-sps.sigce.caisse-epargne.fr/sites/ref-solv/version/_layouts/15/WopiFrame2.aspx?sourcedoc=/sites/ref-solv/version/References/Planning%20directeur/Planning%20MEP%20MYS%202021V2.pdf&action=default">Planning Version 2021</a-->
		</div>
		<div class="haut4">
			<div class="main1">
				<form method=get action=http://www.google.com/custom class="google_form" target="_blank">
					<div class="main1">
						<input type=text name=q placeholder="Vous cherchez..." maxlength="35" value="">
						<input type="submit" value="Google" class="w3-border w3-round" style="margin-left:2px">
						<input type=hidden name=domains value="">
						<input type=hidden name=sitesearch value="" checked>
						<input type=hidden name=meta value="lr=lang_fr">
					</div>
				</form>
			</div>
		</div>
		<div class="haut5">
			<button id="equipe" style="margin-top:5px; float:right; color:#FFFFFF; font-size:large;  font-family:Arial, Helvetica, sans-serif"
			 class="w3-button w3-round-large w3-deep-purple">L'equipe MOA Projet</button>
			<a class="w3-panel w3-border w3-round-large" style="clear: both; font-size:x-small; text-decoration: none; float:right" onMouseOver="this.style.cursor='pointer'"
			 onclick="document.getElementById('pourquoi').style.display='block'">Pourquoi la MOA?</a>
		</div>
		<!-- debut fenetre pourquoi MOA -->
		<div id="pourquoi" class="w3-modal">
			<div class="w3-modal-content w3-animate-zoom w3-card-4">
				<header class="w3-container w3-deep-purple">
					<span onclick="document.getElementById('pourquoi').style.display='none'" class="w3-button w3-display-topright" style="margin-right:10px">&times;</span>
					<h2>Pourquoi venir à la MOA projet?</h2>
				</header>
				<div class="w3-container" style="color:black">
					<p>Vous avez de la bonne humeur à échanger, ce service est fait pour vous...</p>
					<p style="text-align:left"> Les qualités requises pour intégrer ce service sont :<br/> - La Bienveillance<br /> - La Collaboration<br /> - La Confiance<br
						/> - et supporter l'insupportable .....</p>
					<p style="text-align:left">Ce service a pour mission de participer à des projets nationaux à fort enjeu pour la caisse.</p>
					<p style="text-align:left">Notre implication dans ses projets permet :<br /> - de contribuer au Plan Annuel Informatique en termes de ressources
						(nombre de jours de contribution à réaliser par année).<br/> - d'être acteur au sein du projet soit en tant qu’expert
						ou de Chefferie de Projet et quel que soit la méthodologie du projet (Cycle en V, méthode AGILE, etc)<br /> - Participer
						à la conduite du changement lors de la généralisation du projet dans la caisse avec le métier.</p>
					<p style="text-align:left">Si vous souhaitez participer à cette aventure humaine, vous devez passer au forfait afin de travailler en total liberté
						..:) et oui vous devez gérer votre emploi du temps.</p>
					<p style="text-align:left">Attention ce n'est pas un gage de tranquillité car vous allez vous impliquer au maximum naturellement dans tous les
						projets ...L'envie de travailler devient un réel plaisir à consommer sans modération ...:)</p>
				</div>
			</div>
		</div>
		<!-- fin fenetre pourquoi moa -->
		<!-- debut fenetre Nouveautés -->
		<div id="New" class="w3-modal">
			<div onMouseOver="this.style.cursor='pointer'" class="w3-modal-content w3-animate-zoom w3-card-4">
				<header class="w3-container w3-deep-purple">
					<span onclick="document.getElementById('New').style.display='none'" class="w3-button w3-display-topright" style="margin-right:10px;">&times;</span>
					<h2>Nouveautés de la version 5.4 en date du 22/04/2022</h2>
				</header>
				<div class="w3-container" style="color:black">
					<p style="text-align:left">
					Mise à jour des versions <br>
					</p>
				</div>
			</div>
		</div>

		<!-- debut fenetre l'equipe MOA -->
		<div id="Monequipe" class="modal">
			<div class="w3-modal-content w3-animate-zoom w3-card-4">
				<header class="w3-container w3-deep-purple">
					<span style="float:right" class="close">&times;</span>
					<h1>L'équipe MOA Projet</h1>
					<p style="color:white;">Les objectifs : Contribuer au PIA / Accompagner au déploiement en CEBFC</p>
				</header>
				<div class="modal-content1">
					<div class="modal-content2">
						<div class="carte1">
							<div class="w3-card-4" style="height:100%;">
								<header class="w3-container w3-deep-purple">
									<h3>Laurent JACOTOT</h3>
								</header>
								<div class="w3-container" style="color:black">
									<p><img src="photos\LJ.jpg" alt="" style="" class="img1"></p>
									<p style="">Le responsable du service MOA assure:</p>
									<p style="text-decoration: underline">• L'accompagnement des directions sur les évolutions apportées par les projets: </p>
									<p style="font-size:small; text-align:justify">
										- Élaboration des plannings de déploiement avec le métier.<br /> - Présentation des projets aux interlocuteurs
										des directions impliquées.<br /> - Participation à la conduite du changement.<br />
									</p>
									<p style="text-decoration: underline">• Des projets en cours sur 2022:</p>
									<p style="font-size:small; text-align:justify">
										- Suivi du déploiement du programme portail et Synthèse avec Bruno B. et Martine M.<br /> 
										- Accompagnement sur la partie Prescription ( API et Extranet ) avec Rémi. <br /> 
										- Différentes actions en cours sur des sujets tel que le suivi Suite PRO-G, mise à jour du site MOA, etc
									</p>
									<p style="text-decoration: underline">• Le pilotage et suivi de l'activité du service. </p>
									<p style="text-decoration: underline">• Accompagnement des collaborateurs dans les projets, et accompagnement des nouveaux collaobrateurs qui arrivent dans l'équipe Bienvenue à Valérie :</p>
									<p style="font-size:small; text-align:justify">
										- En étroite collaboration avec les collaborateurs, nous définissons leurs participations dans les projets les plus intéressants
										pour l'entreprise en respectant les règles définient par ITCE (appatenance aux CMTD de référence de
										la caisse et la séniorité suivant les fonctions) .<br />

								</div>
							</div>
						</div>
					</div>		
					<div class="carte1">
							<div class="w3-card-4" style="height:100%;">
								<header class="w3-container w3-deep-purple">
									<h3>Bruno BOURGEOIS-REPUBLIQUE</h3>
								</header>
								<div class="w3-container" style="color:black">
									<p><img src="photos\BBR.jpg" alt="" style="" class="img1">
										<p style="text-decoration: underline">Domaines de prédilection :</p>
										<p style="font-size:small; text-align:justify">
											- Domaine Bancarisation BDD<br /> - Domaine Epargne BDD et BDR<br /> - Domaine Digital<br />
										</p>
										<p style="text-decoration: underline"> Product Owner Produit Assurances Non Vie : </p>
										<p style="font-size:small"; text-align:justify">• Principales Missions : <br /></p>
										<p style="font-size:small; text-align:justify">
											&nbsp &nbsp - Représentant du produit "Assurance Non Vie", le PO produit est responsable du contenu du produit et priorise les fonctionnalités en fonction de leur valeur utilisateur. <br /> 
											&nbsp &nbsp - Intégré à l'organisation de l'équipe IT, le PO produit sera à l'écoute tout autant des métiers que de l'IT. A ce titre, il apporte les réponses à l’IT après avoir collecté les retours utilisateurs tant sur des sujets de RUN que de BUILD.<br /> 
											&nbsp &nbsp - Il orchestre les phases de tests et recettes et intervient activement dans le processus de déploiement des fonctionnalités. <br /> 
											&nbsp &nbsp - Il est garant de la documentation utilisateur du produit. <br /> 
											&nbsp &nbsp - Il communique avec les établissements sur les changements et incidents. <br /> 
											&nbsp &nbsp - Il suit la santé du produit à travers des KPI. <br /> 
											<p style="font-size:small"; text-align:justify">• ITCE intervient en tant que distributeur auprès des établissements MySys des solutions de BPCE Assurances. <br /> 
											<p style="font-size:small"; text-align:justify">• Le périmètre du produit couvre les assurances des particuliers (IARD, santé individuelle et parabancaires) ainsi que les assurances des professionnels (IARD Pro, santé collective et parabancaires).<br /> 
										</p>
										<p style="text-decoration: underline"> Projets 2021 :</p>
										<p style="font-size:small; text-align:justify">
											- Projet Offre AUTO 5 : poste conseiller et Selfcare <br />
											- Projet Offre MRH4 en selfcare <br />
											- Projet Ventes Combinées : chainage vers la souscription de PJ3 (Protection Juridique) et GAV (Garantie des Accidents de la Vie) lors de la souscription d’une assurance habitation MRH4 <br />
										</p>
										<p style="text-decoration: underline"> Projets 2022 :</p>
										<p style="font-size:small; text-align:justify">
											- en attente de validation des feuilles de route <br />
										</p>
										<p style="text-decoration: underline">
											Accompagnement au changement en CEBFC</p>
										<p style="font-size:small; text-align:justify">
										- Projet Programme Portail Synthèse Particuliers : déploiement sur 2021/2022 pour la BDD et le remplacement du PCM pour l’ensemble des collaborateurs 
										<br />
										</p>
										<p style="text-decoration: underline">
											Participation au CUT « Communauté des Utilisateurs » Epargne 
										</p>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-content2">
						<div class="carte1">
							<div class="w3-card-4" style="height:100%;">
								<header class="w3-container w3-deep-purple">
									<h3>Bruno ANGELINI </h3>
								</header>
								<div class="w3-container" style="color:black">
									<p><img src="photos\BA.png" alt="" style="" class="img1">
										<p style="text-decoration: underline">Domaines de prédilection :</p>
										<p style="font-size:small; text-align:justify">
											- Gamme des produits marché des particuliers <br /> - Tarification bancaire <br /> - Outils de gestion de la relation 
											client <br /> - Outils d’accompagnement à la montée en compétence du réseau <br />
										</p>
										<p style="text-decoration: underline">Projets en 2022 :</p>
										<p style="font-size:small; text-align:justify">
											<p style="text-decoration: underline">PO Délégué sur 2 projets concernant la Connaissance Client Part  :</p>
											<p style="font-size:small; text-align:justify">					
												- Arrimage de la brique RLC (Reconnaissance, Lecture, Contrôle des documents) : déploiement d'un outil de reconnaissance des documents et des informations.
													Refonte du parcours adresse <br />
												- Entrée En Relation Digitale : <br />
													Un parcours accessible pour ouvrir un compte en tout autonomie à partir du portail commercial ou suite à un premier contact avec un conseiller.<br />
 
											</p>
											<p style="text-decoration: underline">
												Accompagnement au changement en CEBFC</p>
											<p style="font-size:small; text-align:justify">
												- Aide au déploiement et à l’appropriation des nouveaux outils contacts clients <br />
												- Entrée En Relation Digitale
								</div>
							</div>
						</div>
												<div class="carte1">
						<div class="modal-content2">
							<div class="w3-card-4" style="width:100%;">
								<header class="w3-container w3-deep-purple">
									<h3>Florence DODANE</h3>
								</header>
								<div class="w3-container" style="color:black">
									<p><img src="photos\FD1.jpg" alt="" style="" class="img1"></p>
									<p style="font-size:small; text-align:justify">
										J’ai rejoint l’équipe MOA-Projets en novembre 2017 après un parcours réseau sur les marchés des pros (BDD) et des entreprises (BDR) 
										<p style="text-decoration: underline">Participation aux projets sur 2021 :</p>
										<p style="font-size:small; text-align:justify">
											- MyFlow : Product Owner Délégué MyFlow – Projets partenaires : Intégration de MyFlow en tant qu’Asset dans des projets ITCE. <br />
											- MyM@il : Solution d’aide au traitement des mails clients dans Outlook : analyse instantanée de messages clients et proposition de modèles de réponses (déploiement T2 2021) <br />
										</p>
										<p style="text-decoration: underline">Projets en cours et continuité en 2022 :</p>
	 									<p style="font-size:small; text-align:justify">
											PMO Deploy sur le projet DEEP PURPLE PRO EI (Caisses et Banques) - les espaces clients web et mobile pour la clientèle des EI. <br />
											Ma mission : accompagner au déploiement de l'évolution des espaces clients de Banque à distance pour les EI dans les 2 réseaux CE et BP :  <br /> 
											- Applications "Banxo" et "Banque Populaire" <br />
											- Espaces clients Web : "DEI part/DEI pro" et "CyberPlus Part" <br />
										</p>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-content2">
						<div class="carte1">
							<div class="w3-card-4" style="height:100%;">
								<header class="w3-container w3-deep-purple">
									<h3>Martine MANGIN</h3>
								</header>
								<div class="w3-container" style="color:black">
									<p><img src="photos\MM.jpg" alt="" style="" class="img1"></p>
									<p style="text-decoration: underline">Domaines de prédilection :</p>
									<p style="font-size:small; text-align:justify">
										- Domaines Professionnel & BDR.<br /> - Domaines Crédits.<br /> - Domaine Digital.
										<br />
										<br />
									</p>
									<p style="text-decoration: underline">Projets du moment :</p>
									<p style="font-size:small; text-align:justify">
									POD sur le projet Espace de partage Digital Share au sein du produit Gestion de la Relation Commerciale PRO & BDR : <br />
									Espace de collecte de documents pour les PRO et la BDR, cet espace permet la collecte de documents en toute sécurité via la Banque en ligne. <br />
									Actuellement, cet espace est associé au TOP CC PRO BDR. <br />

									</p>
									<p style="text-decoration: underline">Projets à venir en 2022 :</p>
									<p style="font-size:small; text-align:justify">
										• Continuité sur Espace de partage Digital Share. <br />
										Il sera associé au DNC PRO BDR, au futur espace PIM (Professionnels de l'Immobilier), à EasyNet (Banque en ligne "allégée" pour les Entrées en relation Personnes Morales).<br /> 
									</p>
									<p style="text-decoration: underline">Accompagnement au changement en CEBFC</p>
									<p style="font-size:small; text-align:justify">
										- Programme Portail Synthèses : déploiement 2022 pour l'ensemble des Collaborateurs CEBFC. Accompagnement auprès du BO 

								</div>
							</div>
						</div>
					</div>
					<div class="carte1">
							<div class="w3-card-4" style="width:100%;">
								<header class="w3-container w3-deep-purple">
									<h3>Patricia LE BAIL</h3>
								</header>
								<div class="w3-container" style="color:black">
									<p><img src="photos\PLB.png" alt="" style="" class="img1"></p>
									<p style="font-size:small; text-align:justify">
										3 ans d'expérience au seins de l'équipe du service MOA de la DTTI.</p>
									<p style="text-decoration: underline">Domaines de prédilection :</p>
									<p style="font-size:small; text-align:justify">
									- SED : Signature électronique intégrée Pro et BDR <br />
									- Portail client : DEI Pro et CE Net <br />
									- Digital : Espace de partage des documents Pro et BDR<br />
									</p>

									<p style="text-decoration: underline">Projets mis en production :</p>
									<p style="font-size:small; text-align:justify">
										- <b> Sign’it </b> : Proposer aux clients la signature électronique de documents et/ou contrats non gérés dans
										le SI Mysys <br /> - <b>  E-Signature EPI  </b>: Proposer aux clients la signature électronique sur les offres
										de Bancarisation aux clients Pro EI et PM des marchés BDD Pro et BDR (4 offres de bancarisation) <br /> - <b>  Sécur’Espa@ce </b>										: Mettre à disposition du client dans un espace sécurisé les documents signés électroniquement <br /> - <b>  Evolution DEI Pro et CE Net </b>:
										Restituer le détail des opérations cartes par porteur avec les encours. Optimiser la gestion des destinataires
										et proposer l’export des opérations <br />
									</p>

									<p style="text-decoration: underline">Projets mis en production en 2021  :</p>
									<p style="font-size:small; text-align:justify">

										- <b> Digital Box </b> : Mise à disposition des clients d'un espace partagé et sécurisé pour la consultation de leurs documents sur DEI et CE Net (extention du périmètre documentaire : avis et relevés d'effets) <br />
										- <b> Digital Share </b>: Mis à disposition d’un Espace de partage de documents entre les chargés d'affaires et les clients Pro et BDR permettant la complétude des documents règlementaires qui composent le DRC  <br />
										- <b> Sign’it </b>: Qualification et intégration automatique des documents en GED  <br />
										- <b> E-Signature EPI </b>: Proposer aux clients la signature électronique sur les offres de Bancarisation aux clients Pro EI et PM des marchés BDD Pro et BDR (Procuration, produits SLR, carte hors offre) <br />
										- <b> Sécur’Espa@ce </b>: Mettre à disposition du client dans un espace sécurisé les documents signés électroniquement <br />
										- <b> Evolution DEI Pro et CE Net </b>: Duplication des habilitations et droits de signature. Consultation des soldes fusionnés et opérations carte <br />
										- <b> Instant Payment </b>: Proposer auxclients Pro et BDR une offre de saisie des virements instantanés <br />
									</p>
									<p style="text-decoration: underline">Projets à venir en 2022 :</p>
									<p style="font-size:small; text-align:justify">
									- <b> Carte Corporate Groupe </b>  : Remplacement de la solution Amex de gestion des Cartes Global Affaires par l'Intégration de la solution en mode Saas d’HPS permettant la commercialisation d’une nouvelle offre Carte Corporate Groupe adaptée aux clients Pro et BDR.  <br /> 
									- <b> E-Signature EPI Feuille de route 2022 </b> : Proposer la signature electronique lors de la souscription des CAT, des contrats monétiques, des Parts sociales, ...<br />
									- <b> E-Signature Multi-dossiers Pro et BDR </b>  : Améliorer le process afin de proposer au client une signature unique des actes de vente <br />
									- <b> Sign’it </b> : Multi-signataire <br />
									</p>
									<p style="text-decoration: underline"> Accompagnement au changement en CEBFC :</p>
									<p style="font-size:small; text-align:justify">
										- E-Signature EPI, Sign’it, Carte Corporate Groupe
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-content2">
						<div class="carte1">
							<div class="w3-card-4" style="height:100%;">
								<header class="w3-container w3-deep-purple">
									<h3>Eric DURON</h3>
								</header>







		<div class="div2"><a target="_blank"><img src="liste.png" class="w3-round-xlarge a1" alt="" onMouseOver="this.style.cursor='pointer'" onclick="document.getElementById('Utile').style.display='block'"></a></div>
		<div class="div2"><a target="_blank" href="file://FSBFCACT/Activites/BFC%20ESP%20VERSION%20MYSYS%20ACT/MySys_Recette%20en%20caisse%20UTI/"
			 target=""><img src="test.jpg" class="w3-round-xlarge a1" alt="" style=""></a></div>

		<!--div class="div2"><a href="http://service-itce-almqcutili.sigce.caisse-epargne.fr:8080/qcbin/start_a.jsp" target="_blank"><img src="ALMQC.jpg" class="w3-round-xlarge a1" alt=""></a></div-->
		<div class="div2"><a href="https://almqc-ipxb-cetra.prd.mycloud.intrabpce.fr/qcbin/start_a.jsp" target="_blank"><img src="ALMQC.jpg" class="w3-round-xlarge a1" alt=""></a></div>

		<div class="div2"><a href="http://service-itce-sps.sigce.caisse-epargne.fr/sites/col-activites/mts/PilRecette/alm_qc/Valise%20Recette/Valise%20Recette.htm"
			  target="_blank"><img src="valise.JPG" class="w3-round-xlarge a1" alt=""></a></div>
		<div class="div2"><a href="https://spshib-pro.extrapro.caisse-epargne.fr/hubvision/" target="_blank"><img src="HubVision.png" class="w3-round-xlarge a1" alt=""></a></div>
		<div class="div2"><a href="http://mybooking.dom000.prdinf/" target="_blank"><img src="Bookin.png" class="w3-round-xlarge a1" alt="" style="height: 60px"></a></div>
		<div class="div2"><a href="https://ria-ipxb-cetra.prd.mycloud.intrabpce.fr" target="_blank"><img src="RIA.JPG" class="w3-round-xlarge a1" alt=""></a></div>
		<div class="div2"><a href="https://groupebpce.sharepoint.com/:x:/r/sites/CEBFC-DpartementMOA/Shared%20Documents/General/Moa/Suivi/Suivi%20Activit%C3%A9%20MOA%202022.xlsx?d=w77ff79a96b6c4fd390167a4220888495&csf=1&web=1&e=dfo792"
			 target="_iexplorer.exe"><img src="planningMOA.jpg" class="w3-round-xlarge a1" alt=""></a></div>
		<div class="div2"><a href="https://cebfc.suiteprog.com/mvc/" target="_blank"><img src="SuitePro-G.png" class="w3-round-xlarge a1" alt=""></a></div>
			<div class="div2"><a href="https://w2kpig.cebfc.caisse-epargne.fr/pmadison/EM/TransportsItineraires/index_OK.html" target="_blank"><img src="selectour.jpg" class="w3-round-xlarge a1" alt=""></a></div>
			<div class="div2"><a href="https://cebp.mappingcontrol.com/" target="_blank"><img src="voiture.png" class="w3-round-xlarge a1" alt=""></a></div>
			<div class="div2"><a href="https://cebfc.carlabella.com/carladjvp/ssoproxy?sso=10&project=CEBFC" target="_blank"><img src="carla.JPG" class="w3-round-xlarge a1" alt=""></a></div>
			<div class="div2"><a href="https://bpceit.service-now.com/pulse/" target="_blank"><img src="Pulse.jpg" class="w3-round-xlarge a1" alt=""></a></div>
			<!--div class="div2"><a href="http://bpceit.service-now.com/" target="_blank"><img src="Snow.JPG" class="w3-round-xlarge a1" alt=""></a></div-->
			<div class="div2"><a href="https://confluence.f.bbg/#recently-viewed" target="_blank"><img src="CONFLUENCE.jpg" class="w3-round-xlarge a1" alt=""></a></div>
			<div class="div2"><a href="https://jira.f.bbg/secure/Dashboard.jspa" target="_blank"><img src="jira.png" class="w3-round-large a1" alt=""></a></div>

		</div>
		<!-- Fin Favoris -->
		<!-- Menu + corps de page -->
		
